{
    "username":{
        "type": "string",
        "value": ""
	},
	"password":{
		"type": "password",
		"value": ""
	},
	"listenerID":{
		"type": "string",
		"value": ""
	},
	"listenerIDexpiry":{
		"type": "int",
		"value": 0
	}
}